<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.edu.clhs.jdbc.driver</groupId>
  <artifactId>jndijdbcdriver</artifactId>
  <version>1.0</version>
  <name>JNDI Data Source Adapting JDBC Driver</name>
  <url>http://code.google.com/p/jndidatasource-jdbcdriver</url>
  <dependencies>
    <!-- Provided (compile-time only) dependencies -->
    <!-- Compile time dependencies -->
    <!-- Runtime dependencies -->
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.2</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
